#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/cpptoml/cpptoml.h
algorithm
-
cassert
-
clocale
-
cstdint
-
cstring
-
fstream
-
iomanip
-
map
-
memory
-
sstream
-
stdexcept
-
string
-
unordered_map
-
vector
-

../includes/options.hpp
memory
-
cpptoml.h
../includes/cpptoml.h

../includes/quality.hpp

../includes/transform.hpp

../includes/viewer.hpp
vtkSmartPointer.h
../includes/vtkSmartPointer.h
vtkDataSet.h
../includes/vtkDataSet.h

/net/m/kberbiche/minimesh/src/main.cpp
cstdlib
-
iostream
-
string
-
vector
-
memory
-
tuple
-
vtkXMLUnstructuredGridWriter.h
-
options.hpp
/net/m/kberbiche/minimesh/src/options.hpp
transform.hpp
/net/m/kberbiche/minimesh/src/transform.hpp
quality.hpp
/net/m/kberbiche/minimesh/src/quality.hpp
viewer.hpp
/net/m/kberbiche/minimesh/src/viewer.hpp

/net/m/kberbiche/minimesh/src/options.cpp
memory
-
options.hpp
/net/m/kberbiche/minimesh/src/options.hpp

/opt/vtk/8.2.0/include/vtk-8.2/vtkABI.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomic.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomicTypeConcepts.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
vtkType.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomicTypeConcepts.h
limits
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomicTypes.h
vtkAtomic.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomic.h
vtkType.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkType.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonDataModelModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonExecutionModelModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
vtkVersionMacros.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkVersionMacros.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkDataObject.h
vtkCommonDataModelModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkDataSet.h
vtkCommonDataModelModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataObject.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkDataObject.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStream.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStreamFwd.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
iosfwd
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkIOXMLModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkIndent.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkNew.h
vtkIOStream.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStream.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkOStrStreamWrapper.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkObject.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h
vtkSetGet.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSetGet.h
vtkTimeStamp.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkWeakPointerBase.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkIndent.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIndent.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
vtkAtomicTypes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAtomicTypes.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkSetGet.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
math.h
-
typeinfo
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSmartPointerBase.h
vtkNew.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkNew.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h
vtkWin32Header.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkWin32Header.h
vtkIOStreamFwd.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStreamFwd.h
vtkIOStream.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOStream.h
vtkType.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkType.h
vtkWrappingHints.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkSystemIncludes.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkType.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
vtk_kwiml.h
/opt/vtk/8.2.0/include/vtk-8.2/vtk_kwiml.h
stdbool.h
/opt/vtk/8.2.0/include/vtk-8.2/stdbool.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkVersionMacros.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkObjectBase.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkWin32Header.h
vtkConfigure.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkConfigure.h
vtkABI.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkABI.h
windows.h
-

/opt/vtk/8.2.0/include/vtk-8.2/vtkWrappingHints.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkXMLUnstructuredDataWriter.h
vtkIOXMLModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOXMLModule.h
vtkXMLWriter.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkXMLWriter.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkXMLUnstructuredGridWriter.h
vtkIOXMLModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOXMLModule.h
vtkXMLUnstructuredDataWriter.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkXMLUnstructuredDataWriter.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkXMLWriter.h
vtkIOXMLModule.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkIOXMLModule.h
vtkAlgorithm.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkAlgorithm.h
sstream
-

/opt/vtk/8.2.0/include/vtk-8.2/vtk_kwiml.h
vtkkwiml/abi.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/abi.h
vtkkwiml/int.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/int.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/abi.h

/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/int.h
abi.h
/opt/vtk/8.2.0/include/vtk-8.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

